APP_NAME=Appointment-Reminder-System
APP_ENV=testing
APP_KEY=base64:t9u0qS4xbOPNuVL6TgdDWxrEgXyDTrOWiPrXS9WjVyA=
APP_DEBUG=true
APP_URL=http://appointment-reminder-system.test:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
